-----------------------------------------------------------------------------------------
  __  __ ___ ____ ____ ___ ___  _   _    ____ _   _ _____ ____ _  ___     ___ ____ _____ 
 |  \/  |_ _/ ___/ ___|_ _/ _ \| \ | |  / ___| | | | ____/ ___| |/ / |   |_ _/ ___|_   _|
 | |\/| || |\___ \___ \| | | | |  \| | | |   | |_| |  _|| |   | ' /| |    | |\___ \ | |  
 | |  | || | ___) |__) | | |_| | |\  | | |___|  _  | |__| |___| . \| |___ | | ___) || |  
 |_|  |_|___|____/____/___\___/|_| \_|  \____|_| |_|_____\____|_|\_\_____|___|____/ |_|  
                                                                                                            
-----------------------------------------------------------------------------------------

ACCESS DATA
------------
Devbox username:		<devboxusername>
Devbox password:		<devboxpassword>
Devbox domain:			<devboxdomain>	
-----------------------------------------------------------------------------------------

MISSION 1
---------
secret arn: 			<secretarn>
S3 bucket name:			<s3bucket>
source server IP address:	<sourceserverIPaddress>
-----------------------------------------------------------------------------------------

MISSION 2
---------



MISSION 3
---------



MISSION 4
---------



MISSION 5
---------



MISSION 6
---------



BACKUP PLANS
------------
Here's a list of commands you can run to fix stuff


Clone git repository


notes:

docker pull mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019
